# ProjectTwoFinal

./: ProjectTwoFinal.sln
ProjectTwoFinal/: Program.cs  ProjectTwoFinal.csproj  Startup.cs  appsettings.json
ProjectTwoFinal/Areas/Identity/: IdentityHostingStartup.cs
ProjectTwoFinal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectTwoFinal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
ProjectTwoFinal/Controllers/: DimensionDataSetsController.cs  HomeController.cs  RoleController.cs
ProjectTwoFinal/Data/: ApplicationDbContext.cs  ProjectTwoContext.cs
ProjectTwoFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectTwoFinal/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DimensionDataSet.cs  ErrorViewModel.cs
ProjectTwoFinal/Properties/: launchSettings.json
ProjectTwoFinal/Views/: _ViewImports.cshtml
ProjectTwoFinal/Views/DimensionDataSets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectTwoFinal/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
